# SMIT-ECOMMERCE-APP

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
lib/: main.dart
lib/Components/: bottom_navbar.dart  category_item.dart  color_box.dart  product_card.dart  round_button.dart  round_textfield.dart  textfield.dart
lib/Data/: colors.dart  product_data.dart
lib/Model/: cart_model.dart
lib/Pages/: cart_screen.dart  details_screen.dart  home_screen.dart  login_screen.dart  signup_screen.dart  splash_screen.dart
lib/Provider/: cart_provider.dart
lib/Routes/: route_names.dart  routes.dart
lib/Services/: login_services.dart  splash_services.dart
