buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Update to a newer version of Kotlin
        classpath 'com.android.tools.build:gradle:7.3.0' // or latest version if needed
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0' // Updated Kotlin version
        classpath 'com.google.gms:google-services:4.3.15' // If using Firebase
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
